# System File Path 基本文件路径设置
PNAME = 'P02'
APOLLO_RECORD_FILE_INDEX = '20230419160110.record'

MARKER_TIME_EEG = '2023-04-19 16:04:09.000'
STANDARD_TIME_EEG = '359.127'
ADJUST_BEFORE_SECONDS = '3.00'
ADJUST_AFTER_SECONDS = '10.00'

CANBUS_FOLDER_PATH = 'F://ORED_Dataset//_PXX_//7.CANBus/'
RGB_FOLDER_PATH = 'F://ORED_Dataset//_PXX_//5.RGBs//'
